# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=middts
DATABASE_URL=postgresql://postgres:postgres@middleware-dt-db-1:5432/middts

# Neo4j
NEO4J_AUTH=neo4j/password
NEO4J_URL=localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# InfluxDB
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_BUCKET=iot_data
INFLUXDB_ORGANIZATION=middts
INFLUXDB_TOKEN=xxx
